
//api crud 
const express = require('express');
require('./config');
const Product =  require('./product');
const product = require('./product');
const app = express();

app.use(express.json());
app.post("/create",async (req,resp) => {
    let data = new Product(req.body);
    let result =await data.save();
    console.log(result);
    resp.send(result);
});

app.get('/list',async (req,resp) => {
    let data = await Product.find();
    let result = resp.send(data);
});
app.delete('/delete/:_id',async(req,resp) => {
    let data = await Product.deleteOne(req.params);
    // console.log(req.params);
    resp.send(data);
});

app.put('/update/:_id',async(req,resp) => {
    let data = await Product.updateOne(
        req.params,
        {
            $set: req.body
        }
        );
        resp.send(data);
});

app.get("/search/:key",async (req,resp) =>{
    // console.log(req.params.key);
    let data = await Product.find(
        {
            "$or":[
                {"name":{$regex:req.params.key}},
                {"brand":{$regex:req.params.key}}
            ]
        }
    );
    resp.send(data);
});

app.listen(6000);


//image storage 
const express = require('express');
const multer = require('multer');
const app = express();

const upload = multer({
    storage: multer.diskStorage({
        destination: function (req, file, cb) {
            cb(null, "uploads")
        },
        filename: function (req, file, cb) {
            cb(null, file.fieldname + "-" + Date.now() + ".jpg")
        }
    })
}).single("user_file");
app.post("/upload",upload, (req, resp) => {
    resp.send('upload');

});

app.listen(6000);

const os = require('os');
// console.log(os);
// console.log(os.arch());
// console.log(os.freemem());
// console.log(os.freemem()/(1024*1024*1024));
// console.log(os.totalmem()/(1024*1024*1024));
// console.log(os.hostname());
// console.log(os.platform());
console.log(os.userInfo());

//event 
    const express =  require('express');
    const EventEmitter = require('events');
    const app = express();
    const event =new  EventEmitter();

    let count = 0;
    event.on("countApi",()=>{
        count++;
        console.log("event called "+ count);
    });

    app.get('/',(req,resp) =>{
        resp.send('api called');
        event.emit('countApi');
    });

    app.get('/search',(req,resp) =>{
        resp.send('api called search');
    });
    app.get('/update',(req,resp) =>{
        resp.send('api update');
    });
    app.listen(5000);

//myql database connect
const mysql = require('mysql');
const con = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "",
    database: "laravel_sync"
})
con.connect((err) => {
    if (err) {
        console.log("error");
    } else {
        console.warn("connect");
    }
}); 
con.query("select * from users", (error, result) => {
    console.warn("result", result);
})