//file create 
const http = require('http');
const data = require('./data');
const fs = require('fs');
fs.writeFileSync('hello.txt','Hello everyone you');
const { json } = require('stream/consumers');
http.createServer((res,resp) => {
    resp.writeHead(200,{'Content-Type':'application\json'});
    resp.write(JSON.stringify(data));
    resp.end();
}).listen(6060);


//file unlink 
const http = require('http');
const data = require('./data');
const fs = require('fs');
// fs.writeFileSync('hello.txt','Hello everyOne');
// http.createServer((req,resp) =>{
//     resp.writeHead(200,{'Content-Type':'application\json'});
//     resp.write(JSON.stringify(data));
//     resp.end();
// }).listen(5000);
// console.log(process.argv[2]);
const input = process.argv;
// fs.writeFileSync(input[2],input[3]);
if(input[2] == 'add'){
    fs.writeFileSync(input[3],input[4]);
}else if(input[2] == 'remove'){
    fs.unlinkSync(input[3]);
}else{
    console.log('invailid argument');
}



// const { dir } = require('console');
// const fs = require('fs');
// const path = require('path');

// file path and file create , get 

// const dirPath = path.join(__dirname,'files');
// // console.log(dirPath);
// for(i=0; i<5;i++){
//     fs.writeFileSync(dirPath+"/hello"+i+".txt",'Hello this is a file');
// }
// fs.readdir(dirPath,(err,files) => {
//     files.forEach((item)=>{
//         console.log(item);
//     });
// });


// turminal se input data and get 

// const input = process.argv;
// if(input[2] == 'add'){
//     fs.writeFileSync(input[3],input[4]);
// }else if(input[2] == 'remove'){
//     fs.unlinkSync(input[3]);
// }else{
//     console.log('invailid input');
// }
// fs.writeFileSync('apple.txt','this is a apple file');

// crud operation and file name rename 

// const fs = require('fs');
// const path = require('path');
// const basePath = path.join(__dirname,'crud');
// const fileName = `${basePath}/test.txt`;
// // fs.writeFileSync(fileName,'hello everyone, this is a test file create in nodejs');
// fs.readFile(fileName,'utf8',(err,item) => {
//     console.log(item);
// });

// fs.appendFile(fileName,' and this is a test.txt',(err) => {
//     if(!err) console.log('file update successfully');
// })

// fs.rename(fileName,`${basePath}/fruit.txt`,(err) => {
//     console.log('filename rename update succesfull');
// });
// fs.unlinkSync(`${basePath}/fruit.txt`);

// asynchronous example 
let a = 10;
let b =0;

let waitingData = new Promise((resolve,resect) => {
    setTimeout(() => {
        resolve(30);
    }, 2000);
});

waitingData.then((data) => {
    console.log(a+data);
});

//template ingine use
const express = require('express');
const path = require('path');

const app = express();
const publicPath = path.join(__dirname,'public');

// template engine using ejs
// npm i rjs
app.set('view engine','ejs','Java','Node','React');
// app.use(express.static(publicPath));

// remove for extention 

app.get('',(req,res) =>{
    res.sendFile(`${publicPath}/index.html`);
});

app.get('/profile',(res,resp) => {
    const user = {
        name:'Govind Patel',
        email: 'ga@gmail.com',
        city:'Prayagraj',
        skills:['PHP','enj','C++']
    }
    resp.render('profile',{user});
});

app.get('/login',(req,res) => {
    res.render('login');
});

app.get('/about',(req,res) => {
    res.sendFile(`${publicPath}/about.html`);
});

app.get('/home',(req,res) =>{
    res.sendFile(`${publicPath}/home.html`);
})

app.get('/help',(req,res) => {
    res.sendFile(`${publicPath}/help.html`);
});

app.get('/*',(req,res) => {
    res.sendFile(`${publicPath}/pageNotFound.html`);
});
// console.log(publicPath);

// app.get('',(req,res) => {
//     // res.send('Hello, This is a Home page');\
//     res.send(`
//         <h1> Hello This is a Home page</h1><a href="/about">Go to  About Page </a>
//     `);
// });

// app.get('/about',(req,res) => {
// //    res.send('Hi,This is a aboutus page');
//     res.send(`
//         <input type="text" placeholder="User name" value="${req.query.name}" />
//         <button>Click Me</button>
//         <a href="/">Go to back Home page </a>
//     `);
// });

// app.get('/help',(req,res) => {
//     // res.send('Hello,This is a help page');
//     res.send([{
//         name:'Govind',
//         email:'ga@gmailcom'
//     },
//     {
//         name:'Gogo',
//         email:'ag@gmailcom'
//     }
//     ]);
// });



app.listen(5000);


//api crud 
const express = require('express');
require('./config');
const Product =  require('./product');
const product = require('./product');
const app = express();

app.use(express.json());
app.post("/create",async (req,resp) => {
    let data = new Product(req.body);
    let result =await data.save();
    console.log(result);
    resp.send(result);
});

app.get('/list',async (req,resp) => {
    let data = await Product.find();
    let result = resp.send(data);
});
app.delete('/delete/:_id',async(req,resp) => {
    let data = await Product.deleteOne(req.params);
    // console.log(req.params);
    resp.send(data);
});

app.put('/update/:_id',async(req,resp) => {
    let data = await Product.updateOne(
        req.params,
        {
            $set: req.body
        }
        );
        resp.send(data);
});

app.get("/search/:key",async (req,resp) =>{
    // console.log(req.params.key);
    let data = await Product.find(
        {
            "$or":[
                {"name":{$regex:req.params.key}},
                {"brand":{$regex:req.params.key}}
            ]
        }
    );
    resp.send(data);
});

app.listen(6000);


//image storage 
const express = require('express');
const multer = require('multer');
const app = express();

const upload = multer({
    storage: multer.diskStorage({
        destination: function (req, file, cb) {
            cb(null, "uploads")
        },
        filename: function (req, file, cb) {
            cb(null, file.fieldname + "-" + Date.now() + ".jpg")
        }
    })
}).single("user_file");
app.post("/upload",upload, (req, resp) => {
    resp.send('upload');

});

app.listen(6000);

const os = require('os');
// console.log(os);
// console.log(os.arch());
// console.log(os.freemem());
// console.log(os.freemem()/(1024*1024*1024));
// console.log(os.totalmem()/(1024*1024*1024));
// console.log(os.hostname());
// console.log(os.platform());
console.log(os.userInfo());

//event 
    const express =  require('express');
    const EventEmitter = require('events');
    const app = express();
    const event =new  EventEmitter();

    let count = 0;
    event.on("countApi",()=>{
        count++;
        console.log("event called "+ count);
    });

    app.get('/',(req,resp) =>{
        resp.send('api called');
        event.emit('countApi');
    });

    app.get('/search',(req,resp) =>{
        resp.send('api called search');
    });
    app.get('/update',(req,resp) =>{
        resp.send('api update');
    });
    app.listen(5000);

//myql database connect
const mysql = require('mysql');
const con = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "",
    database: "laravel_sync"
})
con.connect((err) => {
    if (err) {
        console.log("error");
    } else {
        console.warn("connect");
    }
}); 
con.query("select * from users", (error, result) => {
    console.warn("result", result);
})